<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Huddle</title>
</head>
<body>
    <section class="top">
        <header>
            <nav class="nav-items">
                <img class="logo" src="./images/logo.svg" alt="logo">
                <a href="#" class="action-btn action2">Try It Free</a>
            </nav>
        </header>

        <div class="hero">
            <div class="hero-text">
                <h1 class="title-case">build the community your fans will love</h1>
                <p>
                    Huddle re-imagines the way we build community. 
                    You have a voice but so your audience. 
                    Create connection with users as you engage in genuine conversations
                </p>
                <a href="#" class="title-case action-btn action1">get Started for free</a>
            </div>
            <img src="./images/illustration-mockups.svg" alt="">
        </div>
    </section>

    <main>
        <div class="grow-together">
            <img src="./images/illustration-grow-together.svg" alt="grow-together">
            <div>
                <h1 class="title-case">grow together</h1>
                <p>
                    Generate meaning discussions with your audience and build a strong, loyal community.
                    Think of insightful conversations you missed ou on a feedback form
                </p>
            </div>
        </div>
        <div>
            <img src="./images/illustration-flowing-conversation.svg" alt="flowing-conversation">
            <div class="flowing-conversation">
                <h1 class="title-case">flowing conversations</h1>
                <p>
                    You wouldn't paginate a conversation in real life, so why do it online.
                    Our threads have just-in time-loading for a more natural flow
                </p>
            </div>
        </div>
        <div class="your-users">
            <img src="./images/illustration-your-users.svg" alt="your-users">
            <div>
                <h1 class="title-case">your users</h1>
                <p>
                    It takes no time to integrate Huddle with your app's authentucation solution.
                    This means, onced signed in to your app, your users can start chatting immediately.
                </p>
            </div>
        </div>
    </main>

    <section class="center shadow mid">
        <h2 class="title-case">Ready To Build Your Community</h2>
        <!-- <button class="action-btn action1">Get Started For Free</button> -->
        <a href="" class="action-btn action1">Get Started For Free</a>
    </section>

    <footer>
        <div>
            <!-- <img src="./images/logo.svg" alt="huddle"> -->
            <h1 class="logo">Huddle</h1>
            <div class="contact-item">
                <img src="./images/icon-location.svg" alt="location">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque mollitia corporis accusantium id temporibus suscipit eveniet reprehenderit in!
                </p>
            </div>
            <div class="contact-item">
                <img src="./images/icon-phone.svg" alt="phone">
                <p>+2340803456789</p>
            </div>
            <div class="contact-item">
                <img src="./images/icon-email.svg" alt="email">
                <p>example@gmal.com</p>
            </div>
        </div>
        <ul>
            <li><a class="title-case" href="#">about us</a></li>
            <li><a class="title-case" href="#">what we do</a></li>
            <li><a class="" href="#">FAQ</a></li>
        </ul>
        <ul>
            <li><a class="title-case" href="#">career</a></li>
            <li><a class="title-case" href="#">blog</a></li>
            <li><a class="title-case" href="#">contact us</a></li>
        </ul>
        <div class="end">
            <div class="social-icons">
                <img src="" alt="facebook">
                <img src="" alt="twitter">
                <img src="" alt="instagram">
            </div>
            <p><span class="title-case">&copy;copyright 2018 huddle.</span> All rights reserved.</p>
        </div>
    </footer>
</body>
</html>